DIAG_GAH_DIFFERS_LOADED := [];
Add(DIAG_GAH_DIFFERS_LOADED, rec(Q_size := 57600, M_bar_size := 60, C_size := 
480, idx := 960, gah_count := 9, nscr_count := 10, Q_gens := 
[ ( 4, 5)( 9,10)(17,18), (15,16), (13,14), (11,12), (1,4,5), (2,4,5), 
  (3,4,5), ( 6,10, 8), (6,7,8) ], M_bar_gens := 
[ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(Q_size := 57600, M_bar_size := 60, C_size := 
480, idx := 960, gah_count := 9, nscr_count := 10, Q_gens := 
[ ( 4, 5)( 9,10)(17,18), ( 4, 5)( 9,10)(15,16), (13,14), (11,12), (1,4,5), 
  (2,4,5), (3,4,5), ( 6,10, 8), (6,7,8) ], M_bar_gens := 
[ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(Q_size := 28800, M_bar_size := 60, C_size := 
240, idx := 480, gah_count := 5, nscr_count := 6, Q_gens := 
[ ( 4, 5)( 9,10)(15,16)(17,18), ( 4, 5)( 9,10)(13,14), (11,12), (1,4,5), 
  (2,4,5), (3,4,5), ( 6,10, 8), (6,7,8) ], M_bar_gens := 
[ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(Q_size := 28800, M_bar_size := 60, C_size := 
240, idx := 480, gah_count := 5, nscr_count := 6, Q_gens := 
[ (15,16)(17,18), ( 4, 5)( 9,10)(13,14), ( 4, 5)( 9,10)(11,12), (1,4,5), 
  (2,4,5), (3,4,5), ( 6,10, 8), (6,7,8) ], M_bar_gens := 
[ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(Q_size := 57600, M_bar_size := 60, C_size := 
480, idx := 960, gah_count := 9, nscr_count := 10, Q_gens := 
[ (15,16)(17,18), (13,14)(15,16), (11,12)(13,14), ( 4, 5)( 9,10), (1,4,5), 
  (2,4,5), (3,4,5), ( 6,10, 8), (6,7,8) ], M_bar_gens := 
[ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(Q_size := 28800, M_bar_size := 60, C_size := 
240, idx := 480, gah_count := 4, nscr_count := 6, Q_gens := 
[ (15,16)(17,18), ( 4, 5)( 9,10)(13,14)(15,16), (11,12)(13,14), (1,4,5), 
  (2,4,5), (3,4,5), ( 6,10, 8), (6,7,8) ], M_bar_gens := 
[ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(Q_size := 14400, M_bar_size := 60, C_size := 
120, idx := 240, gah_count := 3, nscr_count := 4, Q_gens := 
[ ( 4, 5)( 9,10)(11,12)(17,18), (13,14)(15,16), (1,4,5), (2,4,5), (3,4,5), 
  ( 6,10, 8), (6,7,8) ], M_bar_gens := [ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(Q_size := 14400, M_bar_size := 60, C_size := 
120, idx := 240, gah_count := 3, nscr_count := 4, Q_gens := 
[ ( 4, 5)( 9,10)(13,14)(15,16)(17,18), (11,12), (1,4,5), (2,4,5), (3,4,5), 
  ( 6,10, 8), (6,7,8) ], M_bar_gens := [ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(Q_size := 14400, M_bar_size := 60, C_size := 
120, idx := 240, gah_count := 2, nscr_count := 4, Q_gens := 
[ ( 4, 5)( 9,10)(13,14)(15,16)(17,18), ( 4, 5)( 9,10)(11,12), (1,4,5), 
  (2,4,5), (3,4,5), ( 6,10, 8), (6,7,8) ], M_bar_gens := 
[ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(Q_size := 14400, M_bar_size := 60, C_size := 
120, idx := 240, gah_count := 3, nscr_count := 4, Q_gens := 
[ (11,12)(13,14)(15,16)(17,18), ( 4, 5)( 9,10), (1,4,5), (2,4,5), (3,4,5), 
  ( 6,10, 8), (6,7,8) ], M_bar_gens := [ ( 6,10, 8), (6,7,8), (6,9,8) ]));
