DIAG_GAH_DIFFERS_LOADED := [];
Add(DIAG_GAH_DIFFERS_LOADED, rec(source := "GAH", Q_size := 
57600, M_bar_size := 60, C_size := 480, idx := 960, gah_count := 
9, nscr_count := 10, homClasses := 24, raw_count := 9, dedup_count := 
9, C_gens := [ (15,16), (13,14), (11,12), (3,4,5), (2,4,5), (1,4,5) 
 ], Q_gens := [ ( 4, 5)( 9,10)(17,18), (15,16), (13,14), (11,12), (1,4,5), 
  (2,4,5), (3,4,5), ( 6,10, 8), (6,7,8) ], M_bar_gens := 
[ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(source := "GAH", Q_size := 
57600, M_bar_size := 60, C_size := 480, idx := 960, gah_count := 
9, nscr_count := 10, homClasses := 24, raw_count := 9, dedup_count := 
9, C_gens := [ (13,14), (11,12), (3,4,5), (2,4,5), (1,4,5), 
  ( 3, 4, 5)(15,16)(17,18) ], Q_gens := 
[ ( 4, 5)( 9,10)(17,18), ( 4, 5)( 9,10)(15,16), (13,14), (11,12), (1,4,5), 
  (2,4,5), (3,4,5), ( 6,10, 8), (6,7,8) ], M_bar_gens := 
[ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(source := "GAH", Q_size := 
28800, M_bar_size := 60, C_size := 240, idx := 480, gah_count := 
5, nscr_count := 6, homClasses := 8, raw_count := 5, dedup_count := 
5, C_gens := [ (11,12), (3,4,5), (2,4,5), (1,4,5), 
  ( 3, 4, 5)(13,14)(15,16)(17,18) ], Q_gens := 
[ ( 4, 5)( 9,10)(15,16)(17,18), ( 4, 5)( 9,10)(13,14), (11,12), (1,4,5), 
  (2,4,5), (3,4,5), ( 6,10, 8), (6,7,8) ], M_bar_gens := 
[ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(source := "GAH", Q_size := 
28800, M_bar_size := 60, C_size := 240, idx := 480, gah_count := 
5, nscr_count := 6, homClasses := 8, raw_count := 5, dedup_count := 
5, C_gens := [ (15,16)(17,18), (3,4,5), (2,4,5), (1,4,5), 
  ( 3, 4, 5)(11,12)(13,14)(15,16)(17,18) ], Q_gens := 
[ (15,16)(17,18), ( 4, 5)( 9,10)(13,14), ( 4, 5)( 9,10)(11,12), (1,4,5), 
  (2,4,5), (3,4,5), ( 6,10, 8), (6,7,8) ], M_bar_gens := 
[ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(source := "GAH", Q_size := 
57600, M_bar_size := 60, C_size := 480, idx := 960, gah_count := 
9, nscr_count := 10, homClasses := 24, raw_count := 9, dedup_count := 
9, C_gens := [ (15,16)(17,18), (13,14)(15,16), (11,12)(15,16), 
  (11,12)(13,14), (3,4,5), (2,4,5), (1,4,5) ], Q_gens := 
[ (15,16)(17,18), (13,14)(15,16), (11,12)(13,14), ( 4, 5)( 9,10), (1,4,5), 
  (2,4,5), (3,4,5), ( 6,10, 8), (6,7,8) ], M_bar_gens := 
[ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(source := "GAH", Q_size := 
28800, M_bar_size := 60, C_size := 240, idx := 480, gah_count := 
4, nscr_count := 6, homClasses := 8, raw_count := 4, dedup_count := 
4, C_gens := [ (15,16)(17,18), (11,12)(13,14), (3,4,5), (2,4,5), (1,4,5) 
 ], Q_gens := [ (15,16)(17,18), ( 4, 5)( 9,10)(13,14)(15,16), (11,12)(13,14), 
  (1,4,5), (2,4,5), (3,4,5), ( 6,10, 8), (6,7,8) ], M_bar_gens := 
[ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(source := "GAH", Q_size := 
14400, M_bar_size := 60, C_size := 120, idx := 240, gah_count := 
3, nscr_count := 4, homClasses := 4, raw_count := 3, dedup_count := 
3, C_gens := [ (13,14)(15,16), (3,4,5), (2,4,5), (1,4,5) ], Q_gens := 
[ ( 4, 5)( 9,10)(11,12)(17,18), (13,14)(15,16), (1,4,5), (2,4,5), (3,4,5), 
  ( 6,10, 8), (6,7,8) ], M_bar_gens := [ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(source := "GAH", Q_size := 
14400, M_bar_size := 60, C_size := 120, idx := 240, gah_count := 
3, nscr_count := 4, homClasses := 4, raw_count := 3, dedup_count := 
3, C_gens := [ (11,12), (3,4,5), (2,4,5), (1,4,5) ], Q_gens := 
[ ( 4, 5)( 9,10)(13,14)(15,16)(17,18), (11,12), (1,4,5), (2,4,5), (3,4,5), 
  ( 6,10, 8), (6,7,8) ], M_bar_gens := [ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(source := "GAH", Q_size := 
14400, M_bar_size := 60, C_size := 120, idx := 240, gah_count := 
2, nscr_count := 4, homClasses := 4, raw_count := 2, dedup_count := 
2, C_gens := 
[ (3,4,5), (2,4,5), (1,4,5), ( 3, 4, 5)(11,12)(13,14)(15,16)(17,18) 
 ], Q_gens := [ ( 4, 5)( 9,10)(13,14)(15,16)(17,18), ( 4, 5)( 9,10)(11,12), 
  (1,4,5), (2,4,5), (3,4,5), ( 6,10, 8), (6,7,8) ], M_bar_gens := 
[ ( 6,10, 8), (6,7,8), (6,9,8) ]));
Add(DIAG_GAH_DIFFERS_LOADED, rec(source := "GAH", Q_size := 
14400, M_bar_size := 60, C_size := 120, idx := 240, gah_count := 
3, nscr_count := 4, homClasses := 4, raw_count := 3, dedup_count := 
3, C_gens := [ (11,12)(13,14)(15,16)(17,18), (3,4,5), (2,4,5), (1,4,5) 
 ], Q_gens := [ (11,12)(13,14)(15,16)(17,18), ( 4, 5)( 9,10), (1,4,5), 
  (2,4,5), (3,4,5), ( 6,10, 8), (6,7,8) ], M_bar_gens := 
[ ( 6,10, 8), (6,7,8), (6,9,8) ]));
