_DEDUP_GENS := [];;
Add(_DEDUP_GENS, [(1,2,3,4,5),(1,2),(6,9)(7,8),(6,7)(8,9),(10,11,12,13),(10,12\
),(14,15,16,17),(14,16)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(15,17),(14,15,16,17),(14,16)(15,17),(11\
,13),(10,11,12,13),(10,12)(11,13),(6,9)(7,8),(1,2)(6,7)(8,9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(15,17),(14,15,16,17),(14,16)(15,17),(11\
,13),(10,12)(11,13),(6,7)(8,9),(6,9)(7,8),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(15,17),(14,15,16,17),(14,16)(15,17),(11\
,13),(6,7)(8,9)(10,11,12,13),(10,12)(11,13),(6,9)(7,8),(1,2)(6,7)(8,9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(15,17),(14,15,16,17),(14,16)(15,17),(10\
,11,12,13),(10,12)(11,13),(6,7)(8,9),(6,9)(7,8),(1,2)(10,12)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(15,17),(14,15,16,17),(14,16)(15,17),(10\
,13)(11,12),(10,12)(11,13),(6,7)(8,9),(6,9)(7,8),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(15,17),(14,15,16,17),(14,16)(15,17),(6,\
7)(8,9)(11,13),(10,11,12,13),(10,12)(11,13),(6,9)(7,8),(1,2)(6,7)(8,9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(15,17),(14,15,16,17),(14,16)(15,17),(6,\
7)(8,9)(11,13),(6,7)(8,9)(10,13,12,11),(10,12)(11,13),(6,9)(7,8),(1,2)(6,7)(8,\
9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(15,17),(11,13)(14,15,16,17),(14,16)(15,\
17),(10,11,12,13),(10,12)(11,13),(6,7)(8,9),(6,9)(7,8),(1,2)(10,12)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(15,17),(10,11,12,13)(14,15,16,17),(14,1\
6)(15,17),(11,13),(10,12)(11,13),(6,7)(8,9),(6,9)(7,8),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(15,17),(10,11,12,13)(14,15,16,17),(14,1\
6)(15,17),(10,11)(12,13),(10,12)(11,13),(6,7)(8,9),(6,9)(7,8),(1,2)(10,11,12,1\
3)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(15,17),(6,7)(8,9)(14,15,16,17),(14,16)(\
15,17),(6,7)(8,9)(11,13),(10,11,12,13),(10,12)(11,13),(6,9)(7,8),(1,2)(6,7)(8,\
9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(15,17),(6,7)(8,9)(14,15,16,17),(14,16)(\
15,17),(11,13),(6,7)(8,9)(10,11,12,13),(10,12)(11,13),(6,9)(7,8),(1,2)(6,7)(8,\
9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(15,17),(6,7)(8,9)(14,15,16,17),(14,16)(\
15,17),(6,7)(8,9)(11,13),(6,7)(8,9)(10,11,12,13),(10,12)(11,13),(6,9)(7,8),(1,\
2)(6,7)(8,9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(11,13)(15,17),(14,15,16,17),(14,16)(15,\
17),(10,11,12,13),(10,12)(11,13),(6,7)(8,9),(6,9)(7,8),(1,2)(10,12)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(11,13)(15,17),(11,13)(14,17,16,15),(14,\
16)(15,17),(10,11,12,13),(10,12)(11,13),(6,7)(8,9),(6,9)(7,8),(1,2)(10,12)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(10,11,12,13)(15,17),(10,13,12,11)(14,17\
,16,15),(14,16)(15,17),(10,11)(12,13),(10,12)(11,13),(6,7)(8,9),(6,9)(7,8),(1,\
2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,7)(8,9)(15,17),(14,15,16,17),(14,16)(\
15,17),(6,7)(8,9)(11,13),(10,11,12,13),(10,12)(11,13),(6,9)(7,8),(1,2)(6,7)(8,\
9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,7)(8,9)(15,17),(6,7)(8,9)(14,17,16,15\
),(14,16)(15,17),(6,7)(8,9)(11,13),(10,11,12,13),(10,12)(11,13),(6,9)(7,8),(1,\
2)(6,7)(8,9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,7)(8,9)(15,17),(6,7)(8,9)(14,17,16,15\
),(14,16)(15,17),(6,7)(8,9)(11,13),(6,7)(8,9)(10,11,12,13),(10,12)(11,13),(6,9\
)(7,8),(1,2)(6,7)(8,9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(1,2),(15,17),(11,13),(10,11,12,13),(10,12)(11,1\
3),(6,7)(8,9),(6,9)(7,8)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9),(10,1\
1,12,13),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9),(10,1\
1,12,13),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9),(10,1\
1,12,13),(10,12)(11,13),(11,13),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9),(10,1\
2)(11,13),(11,13),(14,16)(15,17),(15,17),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9),(10,1\
1)(12,13),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9),(10,1\
1,12,13)(15,17),(10,12)(11,13),(11,13),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9),(10,1\
1,12,13)(15,17),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(10,11,12,13),(1\
0,12)(11,13),(11,13),(14,16)(15,17),(15,17),(1,2)(6,7)(8,9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9)(10,11\
,12,13),(10,12)(11,13),(11,13),(14,16)(15,17),(15,17),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9)(11,13\
),(10,11,12,13),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9)(11,13\
),(10,11)(12,13),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9)(15,17\
),(10,11,12,13),(10,12)(11,13),(11,13),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9)(15,17\
),(10,11,12,13)(15,17),(10,12)(11,13),(11,13),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9)(15,17\
),(10,11,12,13),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9)(15,17\
),(10,11,12,13)(15,17),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2)(15,1\
7)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,7)(8,9),(10,11,12,13),(10,12)(11,13),\
(11,13),(14,16)(15,17),(15,17),(1,2)(6,9)(7,8)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11,12,13)(14,15,16,17),(6,\
7)(8,9),(10,12)(11,13),(11,13),(14,16)(15,17),(15,17),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13)(14,15,16,17),(6,7)(8,9\
),(10,11,12,13),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13)(14,15,16,17),(6,7)(8,9\
),(10,11)(12,13),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15)(16,17),(6,7)(8,9),(10,\
11,12,13),(10,12)(11,13),(11,13),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15)(16,17),(6,7)(8,9),(10,\
11,12,13)(14,16),(10,12)(11,13),(11,13),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15)(16,17),(6,7)(8,9),(10,\
11,12,13),(10,12)(11,13),(11,13)(14,16),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15)(16,17),(6,7)(8,9),(10,\
11,12,13)(14,16),(10,12)(11,13),(11,13)(14,16),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(1,2),(15,17),(11,13),(10,11,12,13)(14,15,16,17)\
,(10,12)(11,13),(6,7)(8,9),(6,9)(7,8)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11,12,13)(14,1\
5,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11,12,13)(14,1\
5,16,17),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,12)(11,13),(11\
,13),(14,16)(15,17),(15,17),(1,2)(10,11,12,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11)(12,13)(14,\
15,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11,12,13)(14,1\
5)(16,17),(10,12)(11,13),(11,13)(14,16),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(10,11,12,13)(14,15,16,17),(1\
0,12)(11,13),(11,13),(14,16)(15,17),(15,17),(1,2)(6,7)(8,9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(10,11,12,13)(14,15\
,16,17),(10,12)(11,13),(11,13),(14,16)(15,17),(15,17),(1,2)(10,11,12,13)(14,15\
,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(11,13),(10,11,12,1\
3)(14,15,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(11,13),(10,11)(12,\
13)(14,15,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(15,17),(10,11,12,1\
3)(14,15,16,17),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(15,17),(10,11,12,1\
3)(14,15)(16,17),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(1,2),(15,17),(11,13),(10,11,12,13)(14,15,16,17)\
,(10,12)(11,13),(6,7)(8,9),(6,9)(7,8)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11,12,13),(6,7)(8,9),(10,1\
1,12,13)(14,15,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11,12,13),(6,7)(8,9),(10,1\
1,12,13)(14,15,16,17),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2)(15,17\
)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11,12,13),(6,7)(8,9),(10,1\
2)(11,13),(11,13),(14,16)(15,17),(15,17),(1,2)(10,11,12,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11,12,13),(6,7)(8,9),(10,1\
1)(12,13)(14,15,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11,12,13),(6,7)(8,9),(10,1\
3,12,11)(14,15)(16,17),(10,12)(11,13),(11,13),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11,12,13),(6,7)(8,9),(10,1\
3,12,11)(14,15)(16,17),(10,12)(11,13),(11,13)(14,16),(14,16)(15,17),(1,2)(15,1\
7)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11,12,13),(10,13,12,11)(14\
,15,16,17),(10,12)(11,13),(11,13),(14,16)(15,17),(15,17),(1,2)(6,7)(8,9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11,12,13),(6,7)(8,9)(10,13\
,12,11)(14,15,16,17),(10,12)(11,13),(11,13),(14,16)(15,17),(15,17),(1,2)(10,11\
,12,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11,12,13),(6,7)(8,9)(11,13\
),(10,13,12,11)(14,15,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13\
)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11,12,13),(6,7)(8,9)(11,13\
),(10,13)(11,12)(14,15,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,1\
3)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11,12,13),(6,7)(8,9)(15,17\
),(10,13,12,11)(14,15,16,17),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2\
)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11,12,13),(6,7)(8,9)(15,17\
),(10,13,12,11)(14,15)(16,17),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,\
2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,7)(8,9),(10,11,12,13)(14,15,16,17),(1\
0,12)(11,13),(11,13),(14,16)(15,17),(15,17),(1,2)(6,9)(7,8)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11)(12,13),(6,7)(8,9),(10,\
11,12,13)(14,15,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11,12,13)(15,17),(6,7)(8,9\
),(10,11,12,13)(14,15,16,17),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2\
)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(1,2),(15,17),(11,13)(14,15,16,17),(10,11,12,13)\
,(10,12)(11,13),(6,7)(8,9),(6,9)(7,8)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11,12,13),(10,\
12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11,12,13),(10,\
12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11,12,13),(10,\
12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,12)(11,13),(11\
,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11)(12,13)(14,\
15,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11,12,13)(15,1\
7),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11,12,13)(15,1\
7),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(10,11,12,13),(10,12)(11,13),\
(11,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2)(6,7)(8,9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(10,11,12,13),(10,1\
2)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(11,13)(14,15,16,17\
),(10,11,12,13),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,15,16,17\
)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(11,13)(14,15,16,17\
),(10,11)(12,13)(14,17,16,15),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,1\
3)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(15,17),(10,11,12,1\
3),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(15,17),(10,11,12,1\
3)(15,17),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(15,17),(10,11,12,1\
3),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(15,17),(10,11,12,1\
3)(15,17),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(1,2),(15,17),(11,13)(14,15,16,17),(10,11,12,13)\
,(10,12)(11,13),(6,7)(8,9),(6,9)(7,8)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9),(10,11,12,1\
3),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9),(10,11,12,1\
3),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9),(10,11,12,1\
3),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9),(10,12)(11,\
13),(11,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9),(10,11)(12,\
13)(14,15,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,15,16,1\
7)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9),(10,11,12,1\
3)(15,17),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9),(10,11,12,1\
3)(15,17),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(10,11,12,13),(10,12)(\
11,13),(11,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2)(6,7)(8,9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9)(10,11,12,13\
),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2)(10,11,12,13\
)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9)(11,13)(14,1\
5,16,17),(10,11,12,13),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,1\
5,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9)(11,13)(14,1\
5,16,17),(10,11)(12,13)(14,17,16,15),(10,12)(11,13),(14,16)(15,17),(15,17),(1,\
2)(11,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9)(15,17),(10,\
11,12,13),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9)(15,17),(10,\
11,12,13)(15,17),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,1\
7)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9)(15,17),(10,\
11,12,13),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9)(15,17),(10,\
11,12,13)(15,17),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,\
17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,7)(8,9),(10,11,12,13),(10,12)(11,13),\
(11,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2)(6,9)(7,8)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,13)(11,12),(6,7)(8,9),(10,\
12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9),(10,1\
1,12,13),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9),(10,1\
3)(11,12)(14,17,16,15),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,1\
5,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13)(15,17),(6,7)(8,9),(10,\
11,12,13),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13)(15,17),(6,7)(8,9),(10,\
13,12,11)(15,17),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,1\
7)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13)(15,17),(6,7)(8,9),(10,\
11,12,13),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13)(15,17),(6,7)(8,9),(10,\
13,12,11)(15,17),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,\
17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(1,2),(15,17),(11,13)(14,15,16,17),(10,11,12,13)\
(14,15,16,17),(10,12)(11,13),(6,7)(8,9),(6,9)(7,8)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,13)(11,12),(10\
,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,13)(11,12),(10\
,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,13)(11,12),(10\
,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,12)(11,13),(11\
,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2)(10,11,12,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,13,12,11)(14,1\
5,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,13)(11,12)(15,\
17),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,13)(11,12)(15,\
17),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(10,11,12,13)(14,15,16,17),(1\
0,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2)(6,7)(8,9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(10,11,12,13)(14,15\
,16,17),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2)(10,11\
,12,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(11,13)(14,15,16,17\
),(10,11,12,13)(14,15,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13\
)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(11,13)(14,15,16,17\
),(10,11)(12,13),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,15,16,1\
7)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(15,17),(10,11,12,1\
3)(14,15,16,17),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,17\
)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(15,17),(10,11,12,1\
3)(14,15)(16,17),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,1\
7)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(15,17),(10,11,12,1\
3)(14,15,16,17),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,1\
7)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(15,17),(10,11,12,1\
3)(14,15)(16,17),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,\
17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(1,2),(15,17),(11,13)(14,15,16,17),(10,11,12,13)\
(14,15,16,17),(10,12)(11,13),(6,7)(8,9),(6,9)(7,8)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9),(10,13)(11,\
12),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9),(10,13)(11,\
12),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9),(10,13)(11,\
12),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9),(10,12)(11,\
13),(11,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2)(10,11,12,13)(14,15,16,17\
)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9),(10,13,12,1\
1)(14,15,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,15,16,17\
)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9),(10,13)(11,\
12)(15,17),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9),(10,13)(11,\
12)(15,17),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(10,11,12,13)(14,15,16\
,17),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2)(6,7)(8,9\
)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9)(10,11,12,13\
)(14,15,16,17),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2\
)(10,11,12,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9)(11,13)(14,1\
5,16,17),(10,11,12,13)(14,15,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2\
)(11,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9)(11,13)(14,1\
5,16,17),(10,11)(12,13),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,\
15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9)(15,17),(10,\
11,12,13)(14,15,16,17),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2\
)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9)(15,17),(10,\
11,12,13)(14,15)(16,17),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,\
2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9)(15,17),(10,\
11,12,13)(14,15,16,17),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,\
2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13),(6,7)(8,9)(15,17),(10,\
11,12,13)(14,15)(16,17),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1\
,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,7)(8,9),(10,11,12,13)(14,15,16,17),(1\
0,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2)(6,9)(7,8)(14,15\
,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,13)(11,12)(14,15,16,17),(6\
,7)(8,9),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(15,17),(1,2)(10,1\
1,12,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9),(10,1\
1,12,13)(14,15,16,17),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,15\
,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,15,16,17),(6,7)(8,9),(10,1\
3)(11,12),(10,12)(11,13),(14,16)(15,17),(15,17),(1,2)(11,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13)(15,17),(6,7)(8,9),(10,\
11,12,13)(14,15,16,17),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,2\
)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13)(15,17),(6,7)(8,9),(10,\
13,12,11)(14,15)(16,17),(10,12)(11,13),(11,13)(14,15,16,17),(14,16)(15,17),(1,\
2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13)(15,17),(6,7)(8,9),(10,\
11,12,13)(14,15,16,17),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,\
2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13)(15,17),(6,7)(8,9),(10,\
13,12,11)(14,15)(16,17),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1\
,2)(15,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(1,2),(14,15)(16,17),(11,13),(10,11,12,13),(10,1\
2)(11,13),(6,7)(8,9),(6,9)(7,8)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9),(10,11,12,1\
3),(10,12)(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9),(10,11,12,1\
3),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(14,15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9),(10,11,12,1\
3),(10,12)(11,13),(11,13),(14,16)(15,17),(1,2)(14,15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9),(10,12)(11,\
13),(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9),(10,11)(12,\
13),(10,12)(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9),(10,11,12,1\
3)(14,15)(16,17),(10,12)(11,13),(11,13),(14,16)(15,17),(1,2)(14,15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9),(10,11,12,1\
3)(14,15)(16,17),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(14,\
15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(10,11,12,13),(10,12)(\
11,13),(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(6,7)(8,9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9)(10,11,12,13\
),(10,12)(11,13),(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9)(11,13),(10,\
11,12,13),(10,12)(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9)(11,13),(10,\
11)(12,13),(10,12)(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9)(14,15)(16,1\
7),(10,11,12,13),(10,12)(11,13),(11,13),(14,16)(15,17),(1,2)(14,15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9)(14,15)(16,1\
7),(10,11,12,13)(14,15)(16,17),(10,12)(11,13),(11,13),(14,16)(15,17),(1,2)(14,\
15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9)(14,15)(16,1\
7),(10,11,12,13),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15,17),(1,2)(14,\
15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9)(14,15)(16,1\
7),(10,11,12,13)(14,15)(16,17),(10,12)(11,13),(11,13)(14,15)(16,17),(14,16)(15\
,17),(1,2)(14,15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,7)(8,9),(10,11,12,13),(10,12)(11,13),\
(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(6,9)(7,8)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(10,11,12,13)(15,17),(6,7)(8,9\
),(10,12)(11,13),(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13)(15,17),(6,7)(8,9),(10,\
11,12,13),(10,12)(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(11,13)(15,17),(6,7)(8,9),(10,\
11)(12,13),(10,12)(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(11,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,17,16,15),(6,7)(8,9),(10,1\
1,12,13),(10,12)(11,13),(11,13),(14,16)(15,17),(1,2)(14,15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,17,16,15),(6,7)(8,9),(10,1\
1,12,13)(14,17)(15,16),(10,12)(11,13),(11,13),(14,16)(15,17),(1,2)(14,15)(16,1\
7)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,17,16,15),(6,7)(8,9),(10,1\
1,12,13),(10,12)(11,13),(11,13)(14,17)(15,16),(14,16)(15,17),(1,2)(14,15)(16,1\
7)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(14,17,16,15),(6,7)(8,9),(10,1\
1,12,13)(14,17)(15,16),(10,12)(11,13),(11,13)(14,17)(15,16),(14,16)(15,17),(1,\
2)(14,15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(1,2),(14,15)(16,17),(11,13)(14,15,16,17),(10,11\
,12,13),(10,12)(11,13),(6,7)(8,9),(6,9)(7,8)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11,12,13),(10,\
12)(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(11,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11,12,13),(10,\
12)(11,13),(11,13)(14,17,16,15),(14,16)(15,17),(1,2)(14,15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11,12,13),(10,\
12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2)(14,15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,12)(11,13),(11\
,13)(15,17),(14,16)(15,17),(14,15)(16,17),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11)(12,13)(15,\
17),(10,12)(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(11,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11,12,13)(14,1\
5)(16,17),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2)(14,15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9),(10,11,12,13)(14,1\
5)(16,17),(10,12)(11,13),(11,13)(14,17,16,15),(14,16)(15,17),(1,2)(14,15)(16,1\
7)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(10,11,12,13),(10,12)(11,13),\
(11,13)(15,17),(14,16)(15,17),(14,15)(16,17),(1,2)(6,7)(8,9)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(10,11,12,13),(10,1\
2)(11,13),(11,13)(15,17),(14,16)(15,17),(14,15)(16,17),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(11,13)(15,17),(10,\
11,12,13),(10,12)(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(11,13)(14,15,16,1\
7)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(11,13)(15,17),(10,\
11)(12,13)(15,17),(10,12)(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(11,13)(14\
,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(14,15)(16,17),(10,\
11,12,13),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2)(14,15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(14,15)(16,17),(10,\
11,12,13)(14,15)(16,17),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2)(14,\
15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(14,15)(16,17),(10,\
11,12,13),(10,12)(11,13),(11,13)(14,17,16,15),(14,16)(15,17),(1,2)(14,15)(16,1\
7)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8),(6,7)(8,9)(14,15)(16,17),(10,\
11,12,13)(14,15)(16,17),(10,12)(11,13),(11,13)(14,17,16,15),(14,16)(15,17),(1,\
2)(14,15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(1,2),(14,15)(16,17),(11,13)(14,15,16,17),(10,11\
,12,13),(10,12)(11,13),(6,7)(8,9),(6,9)(7,8)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9),(10,11,12,1\
3),(10,12)(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(11,13)(14,15,16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9),(10,11,12,1\
3),(10,12)(11,13),(11,13)(14,17,16,15),(14,16)(15,17),(1,2)(14,15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9),(10,11,12,1\
3),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2)(14,15)(16,17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9),(10,12)(11,\
13),(11,13)(15,17),(14,16)(15,17),(14,15)(16,17),(1,2)(10,11,12,13)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9),(10,11)(12,\
13)(15,17),(10,12)(11,13),(14,16)(15,17),(14,15)(16,17),(1,2)(11,13)(14,15,16,\
17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9),(10,11,12,1\
3)(14,15)(16,17),(10,12)(11,13),(11,13)(15,17),(14,16)(15,17),(1,2)(14,15)(16,\
17)]);
Add(_DEDUP_GENS, [(1,2,3,4,5),(3,4,5),(6,9)(7,8)(15,17),(6,7)(8,9),(10,11,12,1\
3)(14,15)(16,17),(10,12)(11,13),(11,13)(14,17,16,15),(14,16)(15,17),(1,2)(14,1\
5)(16,17)]);
