PREBUG_GROUPS := [
  Group([(1,2,3,4,5),(1,2)(11,12)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7)(11,12)]),
  Group([(1,2,3,4,5),(1,2)(11,12)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7)(11,12)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(11,12)(15,16)(17,18),(6,7,8,9,10),(6,7)(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(11,12)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7)(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(11,12)(13,14)(17,18),(6,7,8,9,10),(6,7)(11,12)(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(11,12)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7)(11,12)(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(11,12)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7)(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2),(6,7,8,9,10),(6,7),(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7),(11,12)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(13,14),(11,12)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7)(13,14),(11,12)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(17,18),(6,7,8,9,10),(6,7)(13,14)(15,16),(11,12)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7)(13,14)(15,16),(11,12)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7)(13,14)(15,16)(17,18),(11,12)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(13,14),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7)(13,14),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(15,16),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(17,18),(6,7,8,9,10),(6,7)(15,16),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(15,16),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7)(15,16),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(17,18),(6,7,8,9,10),(6,7)(13,14)(15,16),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(13,14)(15,16),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7)(13,14)(15,16),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(15,16)(17,18),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7)(15,16)(17,18),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(15,16)(17,18),(6,7,8,9,10),(6,7)(13,14)(15,16)(17,18),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7),(11,12)(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(17,18),(6,7,8,9,10),(6,7),(11,12)(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(13,14),(11,12)(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(17,18),(6,7,8,9,10),(6,7)(13,14),(11,12)(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(13,14),(11,12)(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(17,18),(11,12)(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(17,18),(6,7,8,9,10),(6,7)(17,18),(11,12)(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(17,18),(6,7,8,9,10),(6,7)(13,14)(17,18),(11,12)(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(13,14)(17,18),(11,12)(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(13,14),(6,7,8,9,10),(6,7),(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(15,16),(6,7,8,9,10),(6,7),(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2)(13,14),(6,7,8,9,10),(6,7)(13,14),(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2)(15,16),(6,7,8,9,10),(6,7)(13,14),(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(15,16),(6,7,8,9,10),(6,7)(13,14),(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(15,16),(6,7,8,9,10),(6,7)(13,14)(15,16),(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2)(13,14)(17,18),(6,7,8,9,10),(6,7)(13,14)(15,16),(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2),(6,7,8,9,10),(6,7),(11,12)(15,16)(17,18),(13,14)]),
  Group([(1,2,3,4,5),(1,2),(6,7,8,9,10),(6,7),(11,12)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2),(6,7,8,9,10),(6,7),(11,12)(15,16)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7),(11,12),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(15,16),(11,12),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(15,16),(11,12),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(15,16)(17,18),(11,12),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7),(11,12)(15,16),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7),(11,12)(15,16),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(15,16),(11,12)(15,16),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(15,16),(11,12)(15,16),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(17,18),(11,12)(15,16),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(17,18),(11,12)(15,16),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(15,16)(17,18),(11,12)(15,16),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(15,16),(6,7,8,9,10),(6,7),(11,12)(15,16)(17,18),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(15,16),(6,7,8,9,10),(6,7)(15,16),(11,12)(15,16)(17,18),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(15,16),(11,12)(15,16)(17,18),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7),(11,12)(15,16),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7),(11,12)(15,16),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(15,16),(11,12)(15,16),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(15,16),(11,12)(15,16),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(17,18),(11,12)(15,16),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(17,18),(11,12)(15,16),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(15,16)(17,18),(11,12)(15,16),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(15,16),(6,7,8,9,10),(6,7),(11,12)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7),(11,12)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(15,16),(6,7,8,9,10),(6,7)(15,16),(11,12)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(15,16),(11,12)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(15,16),(11,12)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(15,16)(17,18),(11,12)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(15,16),(6,7,8,9,10),(6,7),(11,12)(15,16)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7),(11,12)(15,16)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(15,16),(6,7,8,9,10),(6,7)(15,16),(11,12)(15,16)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(15,16),(11,12)(15,16)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(17,18),(11,12)(15,16)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(15,16)(17,18),(6,7,8,9,10),(6,7)(17,18),(11,12)(15,16)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2),(6,7,8,9,10),(6,7),(11,12)(17,18),(13,14),(15,16)]),
  Group([(1,2,3,4,5),(1,2),(6,7,8,9,10),(6,7),(11,12)(17,18),(13,14)(17,18),(15,16)]),
  Group([(1,2,3,4,5),(1,2),(6,7,8,9,10),(6,7),(11,12)(17,18),(13,14)(17,18),(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7),(11,12),(13,14),(15,16)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(17,18),(11,12),(13,14),(15,16)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7),(11,12)(17,18),(13,14),(15,16)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(17,18),(11,12)(17,18),(13,14),(15,16)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7),(11,12)(17,18),(13,14)(17,18),(15,16)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(17,18),(11,12)(17,18),(13,14)(17,18),(15,16)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7),(11,12)(17,18),(13,14)(17,18),(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2)(17,18),(6,7,8,9,10),(6,7)(17,18),(11,12)(17,18),(13,14)(17,18),(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2),(6,7,8,9,10),(6,7),(11,12),(13,14),(15,16),(17,18)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(11,12)(13,14)(15,16)(17,18),(6,7,10),(7,10,9),(7,10)(8,9)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(13,14)(15,16)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(15,16)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(13,14)(15,16)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(13,14)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(13,14)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(6,10),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(13,14),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(13,14)(15,16),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(15,16)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(15,16),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(15,16)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(15,16),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(6,10),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(15,16)(17,18),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(15,16),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(15,16)(17,18),(13,14)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(15,16),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(15,16)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(15,16),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(6,10),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(15,16),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(15,16)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(6,10),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(15,16)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(15,16),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(15,16)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(15,16)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12),(13,14),(15,16)]),
  Group([(1,2,3,4,5),(1,2)(6,10),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(17,18),(13,14),(15,16)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(17,18),(13,14),(15,16)]),
  Group([(1,2,3,4,5),(1,2)(6,10),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(17,18),(13,14)(17,18),(15,16)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(17,18),(13,14)(17,18),(15,16)]),
  Group([(1,2,3,4,5),(1,2)(6,10),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(17,18),(13,14)(17,18),(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2)(6,10)(17,18),(6,7,10),(7,10,9),(7,10)(8,9),(11,12)(17,18),(13,14)(17,18),(15,16)(17,18)]),
  Group([(1,2,3,4,5),(1,2)(6,10),(6,7,10),(7,10,9),(7,10)(8,9),(11,12),(13,14),(15,16),(17,18)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(13,14)(15,16)(17,18),(11,12)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(15,16)(17,18),(11,12)(13,14)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(13,14)(15,16)(17,18),(11,12)(13,14)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(17,18),(11,12)(13,14)(15,16)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(13,14)(17,18),(11,12)(13,14)(15,16)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10),(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(13,14),(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(13,14)(15,16),(11,12)(13,14)(15,16)(17,18)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(15,16)(17,18),(11,12),(13,14)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(17,18),(11,12)(15,16),(13,14)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(15,16)(17,18),(11,12)(15,16),(13,14)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10),(11,12)(15,16)(17,18),(13,14)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(15,16),(11,12)(15,16)(17,18),(13,14)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(17,18),(11,12)(15,16),(13,14)(15,16)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(15,16)(17,18),(11,12)(15,16),(13,14)(15,16)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10),(11,12)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(15,16),(11,12)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(15,16)(17,18),(11,12)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10),(11,12)(15,16)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(15,16),(11,12)(15,16)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(17,18),(11,12)(15,16)(17,18),(13,14)(15,16)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(17,18),(11,12),(13,14),(15,16)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10),(11,12)(17,18),(13,14),(15,16)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(17,18),(11,12)(17,18),(13,14),(15,16)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10),(11,12)(17,18),(13,14)(17,18),(15,16)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(17,18),(11,12)(17,18),(13,14)(17,18),(15,16)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10),(11,12)(17,18),(13,14)(17,18),(15,16)(17,18)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10)(17,18),(11,12)(17,18),(13,14)(17,18),(15,16)(17,18)]),
  Group([(1,2,3,4,5)(6,9,10,8,7),(1,2)(9,10),(11,12),(13,14),(15,16),(17,18)]),
];
