# D_4^3 FPF subdirect cache (N_[4,4,4] orbit reps)
# Total: 264 subdirects
# Built
D4_CUBE_CACHE := [
  [ (1,2,3,4), (1,3), (5,6,7,8), (5,7), ( 9,10,11,12), ( 9,11) ],
  [ (10,12), ( 6, 8)( 9,10,11,12), (5,6,7,8), (5,7)(6,8), (2,4), (1,2,3,4), 
  (1,3)(2,4) ],
  [ ( 9,10)(11,12), ( 6, 8)( 9,10,11,12), (5,6,7,8), (5,7)(6,8), (2,4), 
  (1,2,3,4), (1,3)(2,4) ],
  [ (10,12), (6,8), ( 5, 6, 7, 8)( 9,10,11,12), (5,7)(6,8), (2,4), (1,2,3,4), 
  (1,3)(2,4) ],
  [ ( 9,10)(11,12), (6,8), ( 5, 6, 7, 8)( 9,10,11,12), (5,7)(6,8), (2,4), 
  (1,2,3,4), (1,3)(2,4) ],
  [ ( 9,10)(11,12), ( 6, 8)( 9,10,11,12), ( 5, 6, 7, 8)( 9,10,11,12), 
  (5,7)(6,8), (2,4), (1,2,3,4), (1,3)(2,4) ],
  [ (10,12), ( 6, 8)( 9,10,11,12), (5,6,7,8), (5,7)(6,8), 
  ( 2, 4)( 9,10,11,12), (1,2,3,4), (1,3)(2,4) ],
  [ ( 9,10)(11,12), ( 6, 8)( 9,10,11,12), (5,6,7,8), (5,7)(6,8), 
  ( 2, 4)( 9,10,11,12), (1,2,3,4), (1,3)(2,4) ],
  [ (10,12), (6,8), ( 5, 6, 7, 8)( 9,10,11,12), (5,7)(6,8), 
  ( 2, 4)( 9,10,11,12), (1,2,3,4), (1,3)(2,4) ],
  [ ( 9,10)(11,12), (6,8), ( 5, 6, 7, 8)( 9,10,11,12), (5,7)(6,8), 
  ( 2, 4)( 9,10,11,12), (1,2,3,4), (1,3)(2,4) ],
  [ ( 9,10)(11,12), ( 6, 8)( 9,10,11,12), ( 5, 6, 7, 8)( 9,10,11,12), 
  (5,7)(6,8), ( 2, 4)( 9,10,11,12), (1,2,3,4), (1,3)(2,4) ],
  [ (10,12), (6,8), ( 5, 6, 7, 8)( 9,10,11,12), (5,7)(6,8), (2,4), 
  ( 1, 2, 3, 4)( 9,10,11,12), (1,3)(2,4) ],
  [ ( 9,10)(11,12), (6,8), ( 5, 6, 7, 8)( 9,10,11,12), (5,7)(6,8), (2,4), 
  ( 1, 2, 3, 4)( 9,10,11,12), (1,3)(2,4) ],
  [ ( 9,10)(11,12), ( 6, 8)( 9,10,11,12), ( 5, 6, 7, 8)( 9,10,11,12), 
  (5,7)(6,8), (2,4), ( 1, 2, 3, 4)( 9,10,11,12), (1,3)(2,4) ],
  [ ( 9,10)(11,12), ( 6, 8)( 9,10,11,12), ( 5, 6, 7, 8)( 9,10,11,12), 
  (5,7)(6,8), ( 2, 4)( 9,10,11,12), ( 1, 2, 3, 4)( 9,10,11,12), (1,3)(2,4) ],
  [ ( 6, 8)(10,12), (5,6,7,8), (5,7)(6,8), (2,4), (1,2,3,4), (1,3)(2,4), 
  ( 9,10,11,12) ],
  [ (1,2,3,4), (1,3), (2,4), ( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)(10,12), 
  ( 6, 8)(10,12) ],
  [ ( 6, 8)( 9,11), ( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)( 6, 8)( 9,11)(10,12), 
  (2,4), (1,2,3,4), (1,3)(2,4) ],
  [ ( 6, 8)( 9,11), ( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)( 6, 8)( 9,11)(10,12), 
  ( 2, 4)( 9,11)(10,12), (1,2,3,4), (1,3)(2,4) ],
  [ ( 6, 8)( 9,11), ( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)( 6, 8)( 9,11)(10,12), 
  (2,4), ( 1, 2, 3, 4)( 9,11)(10,12), (1,3)(2,4) ],
  [ ( 6, 8)( 9,11), ( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)( 6, 8)( 9,11)(10,12), 
  ( 2, 4)( 9,11)(10,12), ( 1, 2, 3, 4)( 9,11)(10,12), (1,3)(2,4) ],
  [ (1,2,3,4), (1,3), (2,4), ( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 5, 8)( 6, 7)(10,12), ( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), (2,4), (1,2,3,4), (1,3)(2,4) ],
  [ ( 5, 8)( 6, 7)(10,12), ( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), ( 2, 4)( 9,11)(10,12), (1,2,3,4), (1,3)(2,4) ],
  [ ( 5, 8)( 6, 7)(10,12), ( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), (2,4), ( 1, 2, 3, 4)( 9,11)(10,12), 
  (1,3)(2,4) ],
  [ ( 5, 8)( 6, 7)(10,12), ( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), ( 2, 4)( 9,11)(10,12), 
  ( 1, 2, 3, 4)( 9,11)(10,12), (1,3)(2,4) ],
  [ (1,2,3,4), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), (5,6,7,8), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ (1,2,3,4), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), (5,6,7,8), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ (1,2,3,4), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ (1,2,3,4), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3), (2,4), (5,6,7,8), ( 5, 7)(10,12), 
  ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3), (2,4), (5,6,7,8), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3), (2,4), ( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3), (2,4), ( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  (5,6,7,8), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  (5,6,7,8), ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ (1,2,3,4), (1,3), (2,4), ( 5, 6, 7, 8)(10,12), ( 5, 7)( 9,10,11,12), 
  ( 6, 8)( 9,10,11,12) ],
  [ (1,2,3,4), (1,3), (2,4), ( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ (1,2,3,4), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)(10,12), (5,7), (6,8) ],
  [ (1,2,3,4), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ (1,2,3,4), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)( 9,12)(10,11), (5,7), (6,8) ],
  [ (1,2,3,4), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)( 9,12)(10,11), ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3), (2,4), ( 5, 6, 7, 8)(10,12), (5,7), 
  (6,8) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3), (2,4), ( 5, 6, 7, 8)(10,12), 
  ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3), (2,4), ( 5, 6, 7, 8)( 9,12)(10,11), 
  (5,7), (6,8) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3), (2,4), ( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)(10,12), (5,7), (6,8) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)( 9,12)(10,11), (5,7), (6,8) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)( 9,12)(10,11), ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ (1,2,3,4), (1,3), (2,4), ( 5, 6, 7, 8)( 9,12)(10,11), ( 5, 7)(10,12), 
  ( 6, 8)(10,12) ],
  [ (1,2,3,4), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ (1,2,3,4), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ (1,2,3,4), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)( 9,12)(10,11), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ (1,2,3,4), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)( 9,12)(10,11), ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3), (2,4), ( 5, 6, 7, 8)(10,12), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3), (2,4), ( 5, 6, 7, 8)(10,12), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3), (2,4), ( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3), (2,4), ( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)( 9,12)(10,11), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)( 9,12)(10,11), ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 6, 8)(10,12), (5,6,7,8), (5,7)(6,8), ( 2, 4)(10,12), (1,2,3,4), 
  (1,3)(2,4), ( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)(10,12), ( 2, 4)(10,12), (5,6,7,8), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ (1,2,3,4), ( 1, 3)( 9,12)(10,11), ( 2, 4)( 9,12)(10,11), (5,6,7,8), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,12)(10,11), ( 2, 4)( 9,12)(10,11), 
  (5,6,7,8), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)(10,12), ( 2, 4)(10,12), 
  ( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ (1,2,3,4), ( 1, 3)( 9,12)(10,11), ( 2, 4)( 9,12)(10,11), 
  ( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,12)(10,11), ( 2, 4)( 9,12)(10,11), 
  ( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ (1,2,3,4), ( 1, 3)(10,12), ( 2, 4)(10,12), ( 5, 6, 7, 8)( 9,12)(10,11), 
  (5,7), (6,8) ],
  [ (1,2,3,4), ( 1, 3)(10,12), ( 2, 4)(10,12), ( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ (1,2,3,4), ( 1, 3)( 9,12)(10,11), ( 2, 4)( 9,12)(10,11), 
  ( 5, 6, 7, 8)(10,12), (5,7), (6,8) ],
  [ (1,2,3,4), ( 1, 3)( 9,12)(10,11), ( 2, 4)( 9,12)(10,11), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)(10,12), ( 2, 4)(10,12), 
  ( 5, 6, 7, 8)(10,12), (5,7), (6,8) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)(10,12), ( 2, 4)(10,12), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)(10,12), ( 2, 4)(10,12), 
  ( 5, 6, 7, 8)( 9,12)(10,11), (5,7), (6,8) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)(10,12), ( 2, 4)(10,12), 
  ( 5, 6, 7, 8)( 9,12)(10,11), ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,12)(10,11), ( 2, 4)( 9,12)(10,11), 
  ( 5, 6, 7, 8)(10,12), (5,7), (6,8) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,12)(10,11), ( 2, 4)( 9,12)(10,11), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ (1,2,3,4), ( 1, 3)(10,12), ( 2, 4)(10,12), ( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ (1,2,3,4), ( 1, 3)(10,12), ( 2, 4)(10,12), ( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ (1,2,3,4), ( 1, 3)( 9,12)(10,11), ( 2, 4)( 9,12)(10,11), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)(10,12), ( 2, 4)(10,12), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)(10,12), ( 2, 4)(10,12), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)(10,12), ( 2, 4)(10,12), 
  ( 5, 6, 7, 8)( 9,12)(10,11), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)(10,12), ( 2, 4)(10,12), 
  ( 5, 6, 7, 8)( 9,12)(10,11), ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,12)(10,11), ( 2, 4)( 9,12)(10,11), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 9,12)(10,11), ( 2, 4)( 9,12)(10,11), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), (1,3), (2,4), ( 5, 6, 7, 8)(10,12), (5,7), 
  (6,8) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)(10,12), (5,7), (6,8) ],
  [ ( 1, 2, 3, 4)(10,12), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)( 9,12)(10,11), (5,7), (6,8) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)(10,12), (1,3), (2,4), ( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)(10,12), (1,3), (2,4), ( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)(10,12), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)( 9,12)(10,11), ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), (1,3), (2,4), ( 5, 6, 7, 8)(10,12), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), ( 1, 3)( 9,10,11,12), ( 2, 4)( 9,10,11,12), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), ( 1, 3)(10,12), ( 2, 4)(10,12), 
  ( 5, 6, 7, 8)(10,12), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), ( 1, 3)( 9,12)(10,11), ( 2, 4)( 9,12)(10,11),
  ( 5, 6, 7, 8)(10,12), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ (10,12), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), (1,3), (2,4), (5,7), 
  (6,8) ],
  [ ( 9,12)(10,11), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), (1,3), (2,4), 
  (5,7), (6,8) ],
  [ (2,4), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), (1,3)(2,4), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 6, 8)( 9,11), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), (1,3), (2,4) ],
  [ ( 6, 8)( 9,11), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), ( 1, 3)( 9,11)(10,12), ( 2, 4)( 9,11)(10,12) ],
  [ (2,4), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), (1,3)(2,4), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 5, 8)( 6, 7)(10,12), 
  ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)( 6, 8)( 9,11)(10,12), 
  (1,3), (2,4) ],
  [ ( 1, 2, 3, 4)( 5, 8)( 6, 7)(10,12), 
  ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)( 6, 8)( 9,11)(10,12), 
  ( 1, 3)( 9,11)(10,12), ( 2, 4)( 9,11)(10,12) ],
  [ ( 2, 4)( 9,10,11,12), (1,2,3,4)(5,6,7,8), (1,3)(2,4), ( 5, 7)(10,12), 
  ( 6, 8)(10,12) ],
  [ ( 2, 4)( 9,10,11,12), (1,2,3,4)(5,6,7,8), (1,3)(2,4), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 2, 4)( 9,10,11,12), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  (1,3)(2,4), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 2, 4)( 9,10,11,12), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  (1,3)(2,4), ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ (6,8), ( 1, 2, 3, 4)( 5, 6, 7, 8)(10,12), (1,3)(2,4)(5,7)(6,8), (2,4), 
  (1,3)(2,4), ( 9,10,11,12) ],
  [ ( 2, 4)( 9,10,11,12), ( 1, 2, 3, 4)( 5, 6, 7, 8)(10,12), (1,3)(2,4), 
  (5,7), (6,8) ],
  [ ( 2, 4)( 9,10,11,12), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,12)(10,11), 
  (1,3)(2,4), (5,7), (6,8) ],
  [ ( 2, 4)( 9,10,11,12), ( 1, 2, 3, 4)( 5, 6, 7, 8)(10,12), (1,3)(2,4), 
  ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 2, 4)( 9,10,11,12), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,12)(10,11), 
  (1,3)(2,4), ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ (2,4), ( 1, 2, 3, 4)( 5, 6, 7, 8)(10,12), (1,3)(2,4), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ (2,4), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,12)(10,11), (1,3)(2,4), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 2, 4)( 9,10,11,12), ( 1, 2, 3, 4)( 5, 6, 7, 8)(10,12), (1,3)(2,4), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 2, 4)( 9,10,11,12), ( 1, 2, 3, 4)( 5, 6, 7, 8)(10,12), (1,3)(2,4), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 2, 4)( 9,10,11,12), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,12)(10,11), 
  (1,3)(2,4), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 2, 4)( 9,10,11,12), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,12)(10,11), 
  (1,3)(2,4), ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 2, 4)( 9,12)(10,11), (1,2,3,4)(5,6,7,8), (1,3)(2,4), ( 5, 7)(10,12), 
  ( 6, 8)(10,12) ],
  [ ( 2, 4)(10,12), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), (1,3)(2,4), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 2, 4)( 9,12)(10,11), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  (1,3)(2,4), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 2, 4)( 9,12)(10,11), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  (1,3)(2,4), ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 2, 4)( 9,12)(10,11), ( 1, 2, 3, 4)( 5, 6, 7, 8)(10,12), (1,3)(2,4), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 2, 4)(10,12), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,12)(10,11), (1,3)(2,4), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 6, 8)(10,12), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), ( 1, 3)( 9,11), ( 2, 4)(10,12) ],
  [ ( 2, 4)( 9,12)(10,11), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,12)(10,11), 
  (1,3)(2,4), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 2, 4)( 9,12)(10,11), ( 1, 2, 3, 4)( 5, 6, 7, 8)(10,12), (1,3)(2,4), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 2, 4)( 6, 8)( 9,11)(10,12), ( 1, 2, 3, 4)( 5, 6, 7, 8)(10,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), ( 1, 3)( 2, 4)( 9,11)(10,12), 
  ( 2, 4)( 9,12)(10,11) ],
  [ ( 9,12)(10,11), (1,2,3,4), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  (5,7), (6,8) ],
  [ ( 1, 2, 3, 4)(10,12), (1,3)(2,4), (2,4)(5,6,7,8), ( 5, 7)( 9,10,11,12), 
  ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)(10,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), (1,3)(2,4), (2,4)(5,6,7,8), 
  ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12)
    , (5,7), (6,8) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12)
    , ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ (6,8), ( 2, 4)( 5, 6, 7, 8)(10,12), (5,7)(6,8), (1,2,3,4), (1,3)(2,4), 
  ( 9,10,11,12) ],
  [ (1,2,3,4), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)(10,12), ( 5, 7)( 9,10,11,12), 
  ( 6, 8)( 9,10,11,12) ],
  [ (1,2,3,4), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)(10,12), 
  (5,7), (6,8) ],
  [ (6,8), ( 2, 4)( 5, 6, 7, 8)(10,12), (5,7)(6,8), 
  ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 2, 4)( 9,11)(10,12) ],
  [ ( 6, 8)( 9,11)(10,12), ( 2, 4)( 5, 6, 7, 8)(10,12), (5,7)(6,8), 
  ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 2, 4)( 9,11)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)(10,12), 
  ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11)
    , (5,7), (6,8) ],
  [ (6,8), ( 1, 2)( 3, 4)( 5, 6, 7, 8)(10,12), (5,7)(6,8), 
  ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 2, 4)( 9,11)(10,12) ],
  [ ( 6, 8)( 9,11)(10,12), ( 1, 2)( 3, 4)( 5, 6, 7, 8)(10,12), (5,7)(6,8), 
  ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 2, 4)( 9,11)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11)
    , ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)(10,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)(10,12), 
  (5,7), (6,8) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)(10,12), 
  ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), (1,3)(2,4), 
  ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11), ( 5, 7)( 9,10,11,12), 
  ( 6, 8)( 9,10,11,12) ],
  [ (1,2,3,4), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)(10,12), 
  ( 6, 8)(10,12) ],
  [ ( 6, 8)( 9,11), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), (1,2,3,4), (1,3)(2,4) ],
  [ ( 6, 8)( 9,11), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), ( 1, 2, 3, 4)( 9,11)(10,12), (1,3)(2,4) ],
  [ (1,2,3,4), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 2, 4)( 5, 8)( 6, 7)(10,12), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), (1,2,3,4), (1,3)(2,4) ],
  [ ( 2, 4)( 5, 8)( 6, 7)(10,12), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), ( 1, 2, 3, 4)( 9,11)(10,12), (1,3)(2,4) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3)(2,4), (2,4)(5,6,7,8), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12),
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12),
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)(10,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12)
    , ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12)
    , ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ (1,2,3,4), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)(10,12), ( 5, 7)( 9,12)(10,11),
  ( 6, 8)( 9,12)(10,11) ],
  [ (1,2,3,4), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)(10,12), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11)
    , ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11)
    , ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)(10,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)(10,12), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), (1,3)(2,4), 
  ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11), ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 9,12)(10,11), (1,4)(2,3), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12),
  (5,7), (6,8) ],
  [ ( 1, 4)( 2, 3)( 9,12)(10,11), (1,3)(2,4), 
  ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), (5,7), (6,8) ],
  [ (1,4)(2,3), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)(10,12), ( 5, 7)( 9,10,11,12),
  ( 6, 8)( 9,10,11,12) ],
  [ (1,4)(2,3), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 4)( 2, 3)(10,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 4)( 2, 3)( 9,12)(10,11), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)(10,12), 
  (5,7), (6,8) ],
  [ (6,8), ( 2, 4)( 5, 6, 7, 8)(10,12), (5,7)(6,8), 
  ( 1, 3)( 2, 4)( 9,11)(10,12), ( 1, 4)( 2, 3)( 9,12)(10,11) ],
  [ ( 6, 8)( 9,11)(10,12), ( 2, 4)( 5, 6, 7, 8)(10,12), (5,7)(6,8), 
  ( 1, 3)( 2, 4)( 9,11)(10,12), ( 1, 4)( 2, 3)( 9,12)(10,11) ],
  [ ( 1, 4)( 2, 3)( 9,12)(10,11), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)(10,12), 
  ( 5, 7)( 9,10,11,12), ( 6, 8)( 9,10,11,12) ],
  [ ( 1, 4)( 2, 3)( 9,12)(10,11), (1,3)(2,4), 
  ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11), ( 5, 7)( 9,10,11,12), 
  ( 6, 8)( 9,10,11,12) ],
  [ (1,4)(2,3), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 6, 8)( 9,11), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), (1,2)(3,4), (1,4)(2,3) ],
  [ ( 6, 8)( 9,11), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), ( 1, 2)( 3, 4)( 9,11)(10,12), 
  ( 1, 4)( 2, 3)( 9,11)(10,12) ],
  [ (1,4)(2,3), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 2, 4)( 5, 8)( 6, 7)(10,12), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), (1,2)(3,4), (1,4)(2,3) ],
  [ ( 2, 4)( 5, 8)( 6, 7)(10,12), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), ( 1, 2)( 3, 4)( 9,11)(10,12), 
  ( 1, 4)( 2, 3)( 9,11)(10,12) ],
  [ ( 1, 4)( 2, 3)( 9,10,11,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12)
    , ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 4)( 2, 3)(10,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 4)( 2, 3)( 9,12)(10,11), (1,3)(2,4), 
  ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)( 9,12)(10,11), 
  ( 6, 8)( 9,12)(10,11) ],
  [ ( 2, 4)( 5, 8)( 6, 7)(10,12), ( 1, 4, 3, 2)( 5, 6, 7, 8)( 9,11), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), ( 1, 3)( 2, 4)( 9,11)(10,12), 
  ( 1, 4)( 2, 3)( 9,12)(10,11) ],
  [ (1,4)(2,3), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)(10,12), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ (1,4)(2,3), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)(10,12), ( 6, 8)(10,12) ],
  [ ( 1, 4)( 2, 3)( 9,10,11,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)(10,12), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 4)( 2, 3)(10,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 4)( 2, 3)( 9,12)(10,11), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)(10,12), 
  ( 5, 7)( 9,12)(10,11), ( 6, 8)( 9,12)(10,11) ],
  [ ( 9,12)(10,11), (1,2,3,4), ( 1, 3)( 6, 8)( 9,10,11,12), 
  ( 2, 4)( 6, 8)( 9,10,11,12), (5,8)(6,7), (5,6)(7,8) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), ( 1, 3)( 6, 8)( 9,10,11,12), 
  ( 2, 4)( 6, 8)( 9,10,11,12), (5,8)(6,7), (5,6)(7,8) ],
  [ (5,6)(7,8), ( 2, 4)( 5, 6, 7, 8)(10,12), (5,7)(6,8), (1,2,3,4), 
  (1,3)(2,4), ( 9,10,11,12) ],
  [ (1,2,3,4), ( 1, 3)( 6, 8)(10,12), ( 2, 4)( 6, 8)(10,12), 
  ( 5, 8)( 6, 7)( 9,10,11,12), ( 5, 6)( 7, 8)( 9,10,11,12) ],
  [ (1,2,3,4), ( 1, 3)( 6, 8)( 9,12)(10,11), ( 2, 4)( 6, 8)( 9,12)(10,11), 
  ( 5, 8)( 6, 7)( 9,10,11,12), ( 5, 6)( 7, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 6, 8)(10,12), ( 2, 4)( 6, 8)(10,12), 
  (5,8)(6,7), (5,6)(7,8) ],
  [ (5,8)(6,7), (5,7)(6,8), ( 2, 4)( 6, 8)( 9,11), ( 1, 2, 3, 4)( 9,10,11,12),
  ( 1, 3)( 2, 4)( 9,11)(10,12) ],
  [ ( 5, 8)( 6, 7)( 9,11)(10,12), (5,7)(6,8), ( 2, 4)( 6, 8)( 9,11), 
  ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 2, 4)( 9,11)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 6, 8)(10,12), ( 2, 4)( 6, 8)(10,12), 
  ( 5, 8)( 6, 7)( 9,10,11,12), ( 5, 6)( 7, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 6, 8)( 9,12)(10,11), 
  ( 2, 4)( 6, 8)( 9,12)(10,11), (5,8)(6,7), (5,6)(7,8) ],
  [ (5,8)(6,7), (5,7)(6,8), ( 1, 4)( 2, 3)( 6, 8)(10,12), 
  ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 2, 4)( 9,11)(10,12) ],
  [ ( 5, 8)( 6, 7)( 9,11)(10,12), (5,7)(6,8), ( 1, 4)( 2, 3)( 6, 8)(10,12), 
  ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 2, 4)( 9,11)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 6, 8)( 9,12)(10,11), 
  ( 2, 4)( 6, 8)( 9,12)(10,11), ( 5, 8)( 6, 7)( 9,10,11,12), 
  ( 5, 6)( 7, 8)( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), ( 1, 3)( 6, 8)(10,12), ( 2, 4)( 6, 8)(10,12),
  (5,8)(6,7), (5,6)(7,8) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), ( 1, 3)( 6, 8)(10,12), ( 2, 4)( 6, 8)(10,12),
  ( 5, 8)( 6, 7)( 9,10,11,12), ( 5, 6)( 7, 8)( 9,10,11,12) ],
  [ (1,2,3,4), ( 1, 3)( 6, 8)(10,12), ( 2, 4)( 6, 8)(10,12), 
  ( 5, 8)( 6, 7)( 9,12)(10,11), ( 5, 6)( 7, 8)( 9,12)(10,11) ],
  [ ( 5, 8)( 6, 7)( 9,12)(10,11), ( 5, 7)( 6, 8)( 9,11)(10,12), 
  ( 2, 4)( 6, 8)(10,12), (1,2,3,4), (1,3)(2,4) ],
  [ ( 5, 8)( 6, 7)( 9,12)(10,11), ( 5, 7)( 6, 8)( 9,11)(10,12), 
  ( 2, 4)( 6, 8)(10,12), ( 1, 2, 3, 4)( 9,11)(10,12), (1,3)(2,4) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 6, 8)(10,12), ( 2, 4)( 6, 8)(10,12), 
  ( 5, 8)( 6, 7)( 9,12)(10,11), ( 5, 6)( 7, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), ( 1, 3)( 6, 8)(10,12), ( 2, 4)( 6, 8)(10,12),
  ( 5, 8)( 6, 7)( 9,12)(10,11), ( 5, 6)( 7, 8)( 9,12)(10,11) ],
  [ (1,2,3,4), ( 1, 3)( 6, 8)( 9,10,11,12), ( 2, 4)( 6, 8)( 9,10,11,12), 
  ( 5, 8)( 6, 7)( 9,12)(10,11), ( 5, 6)( 7, 8)( 9,12)(10,11) ],
  [ ( 1, 2, 3, 4)( 9,12)(10,11), ( 1, 3)( 6, 8)( 9,10,11,12), 
  ( 2, 4)( 6, 8)( 9,10,11,12), ( 5, 8)( 6, 7)( 9,12)(10,11), 
  ( 5, 6)( 7, 8)( 9,12)(10,11) ],
  [ ( 9,12)(10,11), ( 1, 2, 3, 4)( 6, 8)( 9,10,11,12), 
  ( 1, 3)( 6, 8)( 9,10,11,12), ( 2, 4)( 6, 8)( 9,10,11,12), (5,8)(6,7), 
  (5,6)(7,8) ],
  [ (1,4)(2,3), ( 1, 3)( 6, 8)(10,12), ( 2, 4)( 6, 8)(10,12), 
  ( 5, 8)( 6, 7)( 9,12)(10,11), ( 5, 6)( 7, 8)( 9,12)(10,11) ],
  [ ( 5, 8)( 6, 7)( 9,12)(10,11), ( 5, 7)( 6, 8)( 9,11)(10,12), 
  ( 2, 4)( 6, 8)(10,12), (1,2)(3,4), (1,4)(2,3) ],
  [ ( 5, 8)( 6, 7)( 9,12)(10,11), ( 5, 7)( 6, 8)( 9,11)(10,12), 
  ( 2, 4)( 6, 8)(10,12), ( 1, 2)( 3, 4)( 9,11)(10,12), 
  ( 1, 4)( 2, 3)( 9,11)(10,12) ],
  [ (1,4)(2,3), ( 1, 3)( 6, 8)( 9,10,11,12), ( 2, 4)( 6, 8)( 9,10,11,12), 
  ( 5, 8)( 6, 7)( 9,12)(10,11), ( 5, 6)( 7, 8)( 9,12)(10,11) ],
  [ ( 1, 4)( 2, 3)( 9,12)(10,11), ( 1, 3)( 6, 8)(10,12), 
  ( 2, 4)( 6, 8)(10,12), ( 5, 8)( 6, 7)( 9,12)(10,11), 
  ( 5, 6)( 7, 8)( 9,12)(10,11) ],
  [ (1,4)(2,3)(5,8)(6,7), ( 5, 7)( 6, 8)( 9,11)(10,12), ( 2, 4)( 6, 8)( 9,11),
  ( 1, 3)( 2, 4)( 9,11)(10,12), ( 1, 4)( 2, 3)( 9,12)(10,11) ],
  [ ( 1, 4)( 2, 3)( 9,12)(10,11), ( 1, 3)( 6, 8)( 9,10,11,12), 
  ( 2, 4)( 6, 8)( 9,10,11,12), ( 5, 8)( 6, 7)( 9,12)(10,11), 
  ( 5, 6)( 7, 8)( 9,12)(10,11) ],
  [ ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), (5,7)(6,8), 
  ( 1, 2, 3, 4)( 6, 8)(10,12), (1,3)(2,4) ],
  [ ( 1, 2, 3, 4)( 6, 8)(10,12), (1,3)(2,4), ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12)
    , ( 5, 7)( 6, 8)( 9,11)(10,12) ],
  [ ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), (5,7)(6,8), 
  ( 1, 2, 3, 4)( 6, 8)( 9,12)(10,11), (1,3)(2,4) ],
  [ ( 1, 4)( 2, 3)( 5, 6)( 7, 8)(10,12), (1,3)(2,4), 
  ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)( 6, 8)( 9,11)(10,12) ],
  [ ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11), (5,7)(6,8), 
  ( 1, 2, 3, 4)( 6, 8)(10,12), (1,3)(2,4) ],
  [ ( 2, 4)( 5, 6, 7, 8)(10,12), (5,7)(6,8), 
  ( 1, 2, 3, 4)( 5, 8)( 6, 7)( 9,10,11,12), (1,3)(2,4) ],
  [ ( 1, 2, 3, 4)( 5, 8)( 6, 7)( 9,10,11,12), ( 1, 3)( 2, 4)( 9,11)(10,12), 
  ( 2, 4)( 5, 6, 7, 8)(10,12), (5,7)(6,8) ],
  [ ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11), (5,7)(6,8), 
  ( 1, 2, 3, 4)( 5, 8)( 6, 7)( 9,10,11,12), (1,3)(2,4) ],
  [ ( 1, 4)( 2, 3)( 6, 8)( 9,11), ( 1, 3)( 2, 4)( 9,11)(10,12), 
  ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11), (5,7)(6,8) ],
  [ ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), (5,7)(6,8), 
  ( 1, 2, 3, 4)( 5, 8)( 6, 7)( 9,12)(10,11), (1,3)(2,4) ],
  [ ( 1, 4)( 2, 3)( 6, 8)(10,12), (1,3)(2,4), 
  ( 2, 4)( 5, 6, 7, 8)( 9,10,11,12), ( 5, 7)( 6, 8)( 9,11)(10,12) ],
  [ ( 2, 4)( 5, 6, 7, 8)( 9,12)(10,11), (5,7)(6,8), 
  ( 1, 2, 3, 4)( 5, 8)( 6, 7)(10,12), (1,3)(2,4) ],
  [ ( 2, 4)( 6, 8)(10,12), (5,6,7,8), (5,7)(6,8), (1,2,3,4), (1,3)(2,4), 
  ( 9,10,11,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (5,6,7,8), ( 1, 3)( 6, 8)(10,12), (5,7)(6,8), 
  ( 2, 4)( 6, 8)(10,12) ],
  [ ( 2, 4)( 6, 8)( 9,11), (5,6,7,8), (5,7)(6,8), ( 1, 2, 3, 4)( 9,10,11,12), 
  ( 1, 3)( 2, 4)( 9,11)(10,12) ],
  [ ( 2, 4)( 6, 8)( 9,11), ( 5, 6, 7, 8)( 9,11)(10,12), (5,7)(6,8), 
  ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 2, 4)( 9,11)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 5, 6, 7, 8)( 9,10,11,12), 
  ( 1, 3)( 6, 8)(10,12), (5,7)(6,8), ( 2, 4)( 6, 8)(10,12) ],
  [ ( 2, 4)( 6, 8)( 9,11), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,11)(10,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), ( 1, 2, 3, 4)( 9,10,11,12), 
  ( 1, 3)( 2, 4)( 9,11)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), (5,6,7,8), ( 1, 3)( 6, 8)( 9,12)(10,11), 
  (5,7)(6,8), ( 2, 4)( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 4)( 2, 3)( 6, 8)(10,12), (5,6,7,8), (5,7)(6,8), 
  ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 2, 4)( 9,11)(10,12) ],
  [ ( 1, 4)( 2, 3)( 6, 8)(10,12), ( 5, 6, 7, 8)( 9,11)(10,12), (5,7)(6,8), 
  ( 1, 2, 3, 4)( 9,10,11,12), ( 1, 3)( 2, 4)( 9,11)(10,12) ],
  [ ( 1, 2, 3, 4)( 9,10,11,12), ( 5, 6, 7, 8)( 9,10,11,12), 
  ( 1, 3)( 6, 8)( 9,12)(10,11), (5,7)(6,8), ( 2, 4)( 6, 8)( 9,12)(10,11) ],
  [ ( 2, 4)( 5, 6)( 7, 8)( 9,11), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,11)(10,12), 
  ( 5, 7)( 6, 8)( 9,11)(10,12), ( 1, 2, 3, 4)( 9,10,11,12), 
  ( 1, 3)( 2, 4)( 9,11)(10,12) ],
  [ (5,7)(6,8), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 1, 3)( 5, 7)(10,12), ( 2, 4)( 6, 8)(10,12) ],
  [ ( 2, 4)( 6, 8)( 9,11), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  (1,3)(2,4), ( 5, 7)( 6, 8)( 9,11)(10,12) ],
  [ (5,7)(6,8), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 1, 3)( 5, 7)( 9,12)(10,11), ( 2, 4)( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 4)( 2, 3)( 5, 8)( 6, 7)(10,12), 
  ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), (1,3)(2,4), 
  ( 5, 7)( 6, 8)( 9,11)(10,12) ],
  [ (5,7)(6,8), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,12)(10,11), 
  ( 1, 3)( 5, 7)(10,12), ( 2, 4)( 6, 8)(10,12) ],
  [ ( 2, 4)( 6, 8)( 9,11), ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), 
  ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12) ],
  [ ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), ( 1, 3)( 5, 7)( 9,12)(10,11), 
  ( 2, 4)( 6, 8)( 9,12)(10,11) ],
  [ ( 1, 4)( 2, 3)( 5, 8)( 6, 7)(10,12), 
  ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,10,11,12), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)
    (10,12) ],
  [ ( 1, 2, 3, 4)( 5, 6, 7, 8)( 9,12)(10,11), ( 1, 3)( 5, 7)(10,12), 
  ( 2, 4)( 6, 8)(10,12) ]
];
