##############################################################################\
#
# degree_04.g - Precomputed subgroups for transitive groups of degree 4
# Auto-generated by generate_transitive_db.py
##############################################################################\
#

if not IsBound(TRANSITIVE_SUBGROUPS) then
    TRANSITIVE_SUBGROUPS := rec();
fi;

TRANSITIVE_SUBGROUPS.("4") := rec(
  ("1") := [
    [  ],
    [ [ 3, 4, 1, 2 ] ],
    [ [ 3, 4, 1, 2 ], [ 2, 3, 4, 1 ] ]
  ],
  ("2") := [
    [  ],
    [ [ 2, 1, 4, 3 ] ],
    [ [ 4, 3, 2, 1 ] ],
    [ [ 3, 4, 1, 2 ] ],
    [ [ 2, 1, 4, 3 ], [ 4, 3, 2, 1 ] ]
  ],
  ("3") := [
    [  ],
    [ [ 3, 4, 1, 2 ] ],
    [ [ 1, 4, 3, 2 ] ],
    [ [ 2, 1, 4, 3 ] ],
    [ [ 3, 4, 1, 2 ], [ 1, 4, 3, 2 ] ],
    [ [ 3, 4, 1, 2 ], [ 2, 3, 4, 1 ] ],
    [ [ 3, 4, 1, 2 ], [ 2, 1, 4, 3 ] ],
    [ [ 3, 4, 1, 2 ], [ 1, 4, 3, 2 ], [ 2, 3, 4, 1 ] ]
  ],
  ("4") := [
    [  ],
    [ [ 2, 1, 4, 3 ] ],
    [ [ 1, 4, 2, 3 ] ],
    [ [ 3, 4, 1, 2 ], [ 2, 1, 4, 3 ] ],
    [ [ 3, 4, 1, 2 ], [ 2, 1, 4, 3 ], [ 1, 4, 2, 3 ] ]
  ],
  ("5") := [
    [  ],
    [ [ 3, 4, 1, 2 ] ],
    [ [ 1, 2, 4, 3 ] ],
    [ [ 1, 4, 2, 3 ] ],
    [ [ 4, 3, 2, 1 ], [ 3, 4, 1, 2 ] ],
    [ [ 1, 2, 4, 3 ], [ 2, 1, 4, 3 ] ],
    [ [ 3, 4, 2, 1 ], [ 2, 1, 4, 3 ] ],
    [ [ 1, 2, 4, 3 ], [ 1, 4, 2, 3 ] ],
    [ [ 4, 3, 2, 1 ], [ 3, 4, 1, 2 ], [ 1, 2, 4, 3 ] ],
    [ [ 4, 3, 2, 1 ], [ 3, 4, 1, 2 ], [ 1, 4, 2, 3 ] ],
    [ [ 4, 3, 2, 1 ], [ 3, 4, 1, 2 ], [ 1, 4, 2, 3 ], [ 1, 2, 4, 3 ] ]
  ]
);
