##############################################################################\
#
# degree_05.g - Precomputed subgroups for transitive groups of degree 5
# Auto-generated by generate_transitive_db.py
##############################################################################\
#

if not IsBound(TRANSITIVE_SUBGROUPS) then
    TRANSITIVE_SUBGROUPS := rec();
fi;

TRANSITIVE_SUBGROUPS.("5") := rec(
  ("1") := [
    [  ],
    [ [ 2, 3, 4, 5, 1 ] ]
  ],
  ("2") := [
    [  ],
    [ [ 1, 5, 4, 3, 2 ] ],
    [ [ 2, 3, 4, 5, 1 ] ],
    [ [ 2, 3, 4, 5, 1 ], [ 1, 5, 4, 3, 2 ] ]
  ],
  ("3") := [
    [  ],
    [ [ 1, 5, 4, 3, 2 ] ],
    [ [ 1, 3, 5, 2, 4 ], [ 1, 5, 4, 3, 2 ] ],
    [ [ 2, 3, 4, 5, 1 ] ],
    [ [ 2, 3, 4, 5, 1 ], [ 1, 5, 4, 3, 2 ] ],
    [ [ 2, 3, 4, 5, 1 ], [ 1, 5, 4, 3, 2 ], [ 1, 3, 5, 2, 4 ] ]
  ],
  ("4") := [
    [  ],
    [ [ 1, 3, 2, 5, 4 ] ],
    [ [ 1, 2, 4, 5, 3 ] ],
    [ [ 1, 3, 2, 5, 4 ], [ 1, 4, 5, 2, 3 ] ],
    [ [ 2, 3, 4, 5, 1 ] ],
    [ [ 2, 1, 3, 5, 4 ], [ 1, 2, 4, 5, 3 ] ],
    [ [ 4, 3, 2, 1, 5 ], [ 3, 2, 1, 5, 4 ] ],
    [ [ 1, 2, 4, 5, 3 ], [ 1, 4, 5, 2, 3 ] ],
    [ [ 1, 4, 5, 2, 3 ], [ 2, 5, 3, 4, 1 ] ]
  ],
  ("5") := [
    [  ],
    [ [ 1, 2, 3, 5, 4 ] ],
    [ [ 4, 3, 2, 1, 5 ] ],
    [ [ 1, 5, 3, 2, 4 ] ],
    [ [ 3, 4, 1, 2, 5 ], [ 4, 3, 2, 1, 5 ] ],
    [ [ 2, 4, 1, 3, 5 ] ],
    [ [ 2, 1, 3, 4, 5 ], [ 1, 2, 4, 3, 5 ] ],
    [ [ 2, 4, 1, 5, 3 ] ],
    [ [ 2, 1, 3, 4, 5 ], [ 2, 3, 1, 4, 5 ] ],
    [ [ 3, 2, 1, 5, 4 ], [ 2, 3, 1, 4, 5 ] ],
    [ [ 4, 5, 2, 1, 3 ] ],
    [ [ 1, 2, 4, 3, 5 ], [ 4, 3, 2, 1, 5 ] ],
    [ [ 3, 4, 1, 2, 5 ], [ 2, 5, 1, 3, 4 ] ],
    [ [ 2, 3, 1, 4, 5 ], [ 4, 3, 2, 1, 5 ] ],
    [ [ 2, 1, 3, 4, 5 ], [ 1, 2, 5, 3, 4 ], [ 1, 2, 3, 5, 4 ] ],
    [ [ 3, 2, 1, 5, 4 ], [ 2, 4, 1, 3, 5 ] ],
    [ [ 3, 1, 2, 4, 5 ], [ 2, 4, 1, 3, 5 ] ],
    [ [ 4, 3, 2, 1, 5 ], [ 1, 5, 3, 2, 4 ] ],
    [ [ 1, 2, 3, 5, 4 ], [ 2, 4, 1, 3, 5 ] ]
  ]
);
